sonar.projectKey=secure-devsecops-backend
sonar.projectName=Secure DevSecOps Backend
sonar.sources=.
sonar.host.url=http://44.223.35.123:9000
sonar.login=sqa_26877aa990cd0c6171129d004445f5217093f0ea
sonar.language=js
sonar.sourceEncoding=UTF-8




