sonar.projectKey=secure-devsecops-backend
sonar.projectName=Secure DevSecOps Backend
sonar.sources=.
sonar.host.url=http://44.204.48.136:9000
sonar.login=sqa_5f25b6b6ea8bfd94f49e0231f42f46db227632c1
sonar.language=js
sonar.sourceEncoding=UTF-8




