sonar.projectKey=secure-devsecops-backend
sonar.projectName=Secure DevSecOps Backend
sonar.sources=.
sonar.host.url=http://44.208.27.197:9000
sonar.login=sqp_fcb367a2916e0cc65dfaff31d01c6819cbe019b0
sonar.language=js
sonar.sourceEncoding=UTF-8




