sonar.projectKey=secure-devsecops-backend
sonar.projectName=Secure DevSecOps Backend
sonar.sources=.
sonar.host.url=http://44.208.27.197:9000
sonar.login=sqa_071460e1002357711c028b4dccce63c45d5925ae
sonar.language=js
sonar.sourceEncoding=UTF-8




